package com.example.containers;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;

public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        // Linear Layout (линейное расположение) - это контейнер, который располагает своих дочерних элементов в одну линию горизонтально или вертикально. Он может быть использован для создания простых макетов, где элементы располагаются последовательно друг за другом.
        // Relative Layout (относительное расположение) - это контейнер, который позволяет размещать дочерние элементы относительно друг друга или относительно родительского контейнера. Он использует правила выравнивания и ограничений, чтобы определить положение элементов на экране.
        // Constraint Layout (контейнер с ограничениями) - это гибкий контейнер, который позволяет создавать сложные макеты с использованием ограничений между элементами. Он позволяет точно определить положение и размеры элементов на экране.
        // Scroll Layout (прокручиваемый контейнер) - это контейнер, который позволяет прокручивать содержимое, которое не помещается на экране. Он может содержать только один прямой потомок, но этот потомок может содержать любое количество других элементов.
        // Absolute Layout (абсолютное расположение) - это контейнер, который позволяет абсолютно позиционировать свои дочерние элементы на экране. Он использует конкретные координаты (x, y) для определения положения элементов.
        // Frame Layout (контейнер с рамкой) - это простой контейнер, который позволяет размещать свои дочерние элементы в одном слое. Он используется, когда нужно отобразить только один элемент на экране или когда элементы должны перекрывать друг друга.
        // Grid Layout (сеточный макет) - это контейнер, который располагает своих дочерних элементов в виде сетки с фиксированным количеством строк и столбцов. Он обеспечивает равномерное распределение элементов по сетке.
    }
}